<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="prjct.jpg" alt="avatar">
             <ul>
                <li><a href="#"> About </a></li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Help</a> </li>
              </ul>
    </header>
    <main>
        <h1>Shinas S</h1>
        <h2>Qualifications</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Year of  passed</th>
                <th>Marks%</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>2016</td>
                <td>79%</td>
            </tr>
            <tr>
                <td>Plus2</td>
                <td>2018</td>
                <td>83%</td>
            </tr>
            <tr>
                <td>BBA</td>
                <td>2022</td>
                <td>74%</td>
            </tr>
        </table>
        <h2>Hobbies</h2>
        <ul>
            <li>Reading books</li>
            <li>Drawing</li>
        </ul>
        <h2>Skills</h2>
        <h3>Strong communication skills:</h3>
        <p>Ability to effectively convey ideas and information through verbal and written means.</p>
        <h3>Leadership abilities:</h3>
        <p>Experience in guiding and motivating teams to achieve goals and deliver results.</p>
        <h3>Problem-solving skills:</h3>
        <p>Aptitude for analyzing complex situations and developing innovative solutions.</p>
        <h3>Adaptability:</h3>
        <p>Quick to learn and adjust to new technologies, processes, and environments.</p>
        <h3>Time management:</h3>
        <p> Proficient at prioritizing tasks and meeting deadlines in a fast-paced setting.</p>
        <h2>Work Experience</h2>
        <ul id="last_ul">
            <li>Worked as a data entry operator in CIAL for 6 months</li>
            <li>Worked as accountant in a supermarket for 1 year</li>
        </ul>
    </main>
    <footer>
        <p>&#169; All rights reserved</p>
        <p>Devoloped by Znaz</p>
    </footer>
</body>
</html>